c = 17
d = 400 # количество дней всего
n = d/c # количество в 400 17 дней
print('Введите подряд три вероятнсти больше нуля, но не больше одного')
p1 = float(input())
p2 = float(input())
p3 = float(input())
# (1-pi)**n - вероятность того, это событие не произойдет с человеком i за n
# 1-(1-pi)**n вероятность того, что это собыите произойдет с человеком i за n
# перемножаем вероятности того, что это событие произойдет с Катей и не произойдет с Таней и Костей
pr = (1-(1-p1)**n)*(1-p2)**n*(1-p3)**n 
#pr = round(pr, 8)
print('Вероятность того, что HARRICANE произойдет только с Kатей за 400 дней будет: ', pr)