elms = 'Литий Li, Натрий Na, Калий K, Магний Mg, Кальций Ca, Бериллий Be, Титан Ti, Железо Fe, Хлор Cl, Бром Br, Фтор F, Неон Ne, Аргон Ar, Гелий He, Водород H, Кислород O'

print('Выберите химический элемент из предоставленного списка, и мы найдем его')
print('Дано:', elms)
print("На все вопросы отвечайте y/n, где y - yes, n - no")

class Tree: #создаем класс дерево
    def __init__(self, l, r):
        self.l = l #обращение к аргументу l выдает l
        self.r = r #обращение к аргументу r выдает r

T = Tree
# заполняем дерево: строим такое дерево, чтобы слева был вопрос, потом переходи в правый узел и если да, то переходи в левый узел, если нет - в правый.
t = T('Это металл?', T(T('Это щелочной металл?', T(T('Относительная атомная масса больше 15?', T(T("Это третий период?", T(T('', 'Na'), T('', 'K'))), T('', 'Li'))), T('Щелечно-земельные металл?', T(T('Относительная атомная масса больше 15?', T(T('Это третий период ПТ Менделеева?', T(T('', 'Mg'), T('', 'Ca'))), T('', 'Be'))), T('Это 4 группа?', T(T('', 'Ti'), T('', 'Fe'))))))), T('Это Галоген?', T(T('Относительная атомная масса больше 20?', T(T('Это третий период ПТ Менделеева?', T(T('', 'Сl'), T('', 'Br'))), T('', 'F'))), T('Это благородный газ?', T(T('Относительная атомная масса больше 5?', T(T('Это второй период ПТ Менделеева?', T(T('', 'Ne'), T('', 'Ar'))), T('', 'He'))), T('Это первая группа ПТ Менделеева?', T(T('', 'H'), T('', 'O')))))))))

y = ".r.l"
n = ".r.r"
str = "t"
ans = ""
while True:
    if eval(str + '.l') != "": # если в левом потомке узла, в котором мы находимся  не пустая строка, то выводим вопрос, который находится в левом потомке
        print(eval(str+".l"))
        ans = input () # вводится ответ
        if ans == "y": # если да, то переходим в правый.левый узел
            str = str + y
        else:                # иначе переходим в правый правый узел
            str = str + n
    else: # если в левом потомке пустая строка, то выводим правый потомок, в котором ответ на выше заданный вопрос
        print("Ваш элемент: " + eval(str+".r"))
        break